export const FETCH_TOKEN = 'app/FETCH_TOKEN';

export const FETCH_TOKEN_FULFILLED = 'app/FETCH_TOKEN_FULFILLED';

export const FETCH_TOKEN_PENDING = 'app/FETCH_TOKEN_PENDING';

export const FETCH_TOKEN_REJECTED = 'app/FETCH_TOKEN_REJECTED';

export const LOGOUT = 'app/LOGOUT';

export const SET_TOKEN = 'app/SET_TOKEN';

export default {
	FETCH_TOKEN,
	FETCH_TOKEN_FULFILLED,
	FETCH_TOKEN_PENDING,
	FETCH_TOKEN_REJECTED,
	LOGOUT,
	SET_TOKEN
};
