export const LANG_ADDED = 'data/SOCKET_LANG_ADDED';

export const LANG_UPDATED = 'data/SOCKET_LANG_UPDATED';

export const TAG_ADDED = 'data/SOCKET_TAG_ADDED';

export const INITIAL_LANGUAGE_SET = 'data/SOCKET_INITIAL_LANGUAGE_SET';

export const FETCH_LANG_DATA_PENDING = 'data/FETCH_LANG_DATA_PENDING';
export const FETCH_LANG_DATA_FULFILLED = 'data/FETCH_LANG_DATA_FULFILLED';
export const FETCH_LANG_DATA_REJECTED = 'data/FETCH_LANG_DATA_REJECTED';

export default {
	LANG_ADDED,
	LANG_UPDATED,
	TAG_ADDED,
	INITIAL_LANGUAGE_SET,
	FETCH_LANG_DATA_REJECTED,
	FETCH_LANG_DATA_FULFILLED,
	FETCH_LANG_DATA_PENDING
};
