export const LANG_ADDED = 'data/SOCKET_LANG_ADDED';

export const LANG_UPDATED = 'data/SOCKET_LANG_UPDATED';

export const TAG_ADDED = 'data/SOCKET_TAG_ADDED';

export const INITIAL_LANGUAGE_SET = 'data/SOCKET_INITIAL_LANGUAGE_SET';

export default {
	LANG_ADDED,
	LANG_UPDATED,
	TAG_ADDED,
	INITIAL_LANGUAGE_SET
};
